<table cellspacing="0" cellpadding="0">
  <tr>
    <td class="info">
      <div class="timer">
        <%= I18n.t("monsters.progress.timer") %>

        <span class="value"></span>
      </div>

      <div class="health">
        <div class='text'><%= I18n.t('monsters.show.health', {'monster' : @monster.name}) %>
          : <span class='value'><%= @monster.hp %>/<%= @monster.health %></span>
        </div>

        <div class='progress_bar'>
          <div class='percentage <%= 'complete' if @percentage >= 100 %>' style='width:<%= @percentage_text %>%'></div>
        </div>
      </div>

      <div class="controls clearfix">
        <a href='#' class="attack button" data-power="false"><span><%= I18n.t("monsters.progress.buttons.attack") %></span></a>

        <% if @monster.power_attack == true: %>
          <a href='#' class="attack button" data-power="true"><span><%= I18n.t("monsters.progress.buttons.power_attack", {'factor': 5}) %></span></a>
        <% end %>
        
        <% if @monster.friends_invite == true: %>
          <a href='#' class="invite button"><span><%= I18n.t("monsters.progress.buttons.invite_request") %></span></a>

          <a href='#' class="invite button"><span><%= I18n.t("monsters.progress.buttons.invite") %></span></a>
        <% end %>
      </div>

	  <%= @rewards @fight.reward, (content)=> %>
	    <div class="payouts clearfix">
	      <h3><%= I18n.t('monsters.preview.payouts') %></h3>
	      <%= content %>
	    </div>
	  <% end %>

      <%= @fighters(@monster) %>
    </td>

    <td class="image">
      <img src='<%= @monster.image_url %>' alt='<%= @monster.name %>' title='<%= @monster.name %>' />
    </td>
  </tr>
</table>