<table cellspacing="0" cellpadding="0">
  <tr>
    <td class="info">
      <div class="health">
        <div class='text'><%= I18n.t('monsters.show.health', {'monster' : @monster.name}) %>
          : <span class='value'><%= @monster.hp %>/<%= @monster.health %></span>
        </div>

        <div class='progress_bar'>
          <div class='percentage <%= 'complete' if @percentage >= 100 %>' style='width:<%= @percentage_text %>%'></div>
        </div>
      </div>

      <p><%= I18n.t('monsters.preview.completed.expired') %></p>

      <%= @fighters(@monster) %>
    </td>

    <td class="image">
      <img src='<%= @monster.image_url %>' alt='<%= @monster.name %>' title='<%= @monster.name %>' />
    </td>
  </tr>
</table>