<div id="#monster_result" class="result_content clearfix">
  <% if @response.reward_collected == true: %>
    <div class="success message">
      <%= I18n.t("monsters.reward.messages.success", {'monster': @response.fight.monster.name}) %>
    </div>

    <div class="buttons clearfix">
      <a href='#' class="publish button">
        <span><%= I18n.t("monsters.reward.buttons.publish") %></span>
      </a>
    </div>

    <table class="payouts">
      <tr>
        <%= @rewards @response.reward, (content)=> %>
          <td class="received">
            <h3><%= I18n.t("monsters.reward.you_received") %></h3>
            <%= content %>
          </td>
        <% end %>
      </tr>
    </table>
  <% else if @response.fight.reward_collected == true: %>
    <div class="fail message">
      <%= I18n.t("monsters.reward.messages.already_collected") %>
    </div>
  <% else if @response.fight.will_get_reward == false: %>
    <div class="fail message">
      <%= I18n.t("monsters.reward.messages.insignificant_damage") %>
    </div>
  <% end %>
</div>