<table cellspacing="0" cellpadding="0">
  <tr>
    <td class="info">
      <div class="health">
        <div class='text'><%= I18n.t('monsters.show.health', {'monster' : @monster.name}) %>
          : <span class='value'><%= @monster.hp %>/<%= @monster.health %></span>
        </div>

        <div class='progress_bar'>
          <div class='percentage <%= 'complete' if @percentage >= 100 %>' style='width:<%= @percentage_text %>%'></div>
        </div>
      </div>

      <% if @fight.reward_collectable == true: %>
        <div class="controls clearfix">
          <a href='#' class="reward button"><span><%= I18n.t('monsters.won.buttons.reward') %></span></a>
        </div>
      <% else if @fight.will_get_reward != true: %>
        <p><%= I18n.t('monsters.won.insignificant_damage') %></p>
      <% else: %>
        <p><%= I18n.t('monsters.won.reward_collected') %></p>
      <% end %>

	  <%= @rewards @fight.reward, (content)=> %>
	    <div class="payouts clearfix">
	      <h3><%= I18n.t('monsters.preview.payouts') %></h3>
	      <%= content %>
	    </div>
	  <% end %>

      <%= @fighters(@monster) %>
    </td>

    <td class="image">
      <img src='<%= @monster.image_url %>' alt='<%= @monster.name %>' title='<%= @monster.name %>' />
    </td>
  </tr>
</table>