<a class='hide' onclick="$('#browser_check').hide()" data-remote='true' href="/users/toggle_block?block=browser_check" >
  <%= I18n.t('browser_check.hide') %>
</a>    

<span class="text"><%= I18n.t('browser_check.opera') %></span>

<div class="browser_type" id="opera">
  <a href='http://www.opera.com/download/' target='_blank' class="opera_logo">
    <%= I18n.t('browser_check.update.opera') %>
  </a>
  <span>OR</span>
  <a href='http://www.mozilla.org/en-US/firefox/update/' target='_blank' class="firefox_logo">
    <%= I18n.t('browser_check.install.firefox') %>
  </a>  
</div>
