<a class='hide' data-remote='true' href='#'>
  <%= I18n.t('browser_check.hide') %>
</a>    

<span class="text"><%= I18n.t('browser_check.opera') %></span>

<div class="browser_type" id="opera">
  <a href='http://www.opera.com/download/' target='_blank' class="opera_logo">
    <%= I18n.t('browser_check.update.opera') %>
  </a>
  <span><%= I18n.t('browser_check.or') %></span>
  <a href='http://www.mozilla.org/en-US/firefox/update/' target='_blank' class="firefox_logo">
    <%= I18n.t('browser_check.install.firefox') %>
  </a>  
</div>
