<h2><%= @mission.name %></h2>

<% if @result.success: %>
  <div class="message success">
    <% if @mission.isJustComplete(): %>
      <strong><%= I18n.t('missions.result.complete') %></strong>
      <%=@safe @mission.complete_text %>
    <% else: %>
      <strong><%= I18n.t('missions.result.success') %></strong>
      <%=@safe @mission.success_text %>
    <% end %>
  </div>
<% else: %>
  <div class="message failure">
    <strong><%= I18n.t('missions.result.failure') %></strong>
    <%=@safe @mission.failure_text %>
  </div>
<% end %>

<div class="rewards">
  <%= @rewards @result.rewards, (content)=> %>
    <div class="received">
      <h3><%= I18n.t('missions.result.received') %></h3>

      <%= content %>
    </div>
  <% end %>

  <%= @spendings @result.rewards, (content)=> %>
    <div class="spent">
      <h3><%= I18n.t('missions.result.spent') %></h3>

      <%= content %>
    </div>
  <% end %>
</div>

<% if @result.helper: %>
  <div class="helper">
    <%= @fbProfilePic(@result.helper.user.facebook_id, 'square') %>

    <%=@safe I18n.t('missions.result.helper', user: @result.helper.nickname) %>
  </div>
<% end %>

<div class="progress"><%= @missionProgress(@mission) %></div>

<% if @mission.isPerformable(): %>
  <button class="continue">
    <%= @mission.buttonLabel() %>
  </button>

  <button class="request_help">
    <%= I18n.t('missions.result.request_help') %>
  </button>
<% end %>