.empty_set
  margin: 10px 0px
  padding: 8px
  border: 1px solid #D8DFEA

.pagination
  margin: 10px 0px
  text-align: right

  .disabled
    display: none

  a, span
    border: 1px solid #3b5998
    padding: 3px

  a:hover
    background-color: #d8dfea

  .current
    background-color: #d8dfea
    font-weight: bold
    color: #3b5998
