table.data
  border-collapse: collapse
  border-spacing: 0
  margin-bottom: 20px

  td, th
    padding: 5px
    vertical-align: middle
    border: 1px solid #e3e3e3

  th
    background-color: #FCF5D5

    &.subheader
      background-color: #f1f7fa
      color: #3B5998
      border: 2px solid #8da7e0
      text-align: center

  tr:hover
    > td
      background-color: #F9FCC6

  .empty
    font-size: 75%
    font-style: italic

.data_filter
  margin: 10px 0 25px 0
  padding: 5px
  border: 1px solid #8da7e0

  ul
    float: left
    margin-right: 20px
    
#visits_data
  .dates 
    padding-left: 50px
    
#dashboard
  float: left
#total_complaints
  float: left
  margin-left: 20px      
  
#complaints_list
  .profile
    font-size: 10px
    vertical-align: super  
    
#complaint
  .cause, .description, .owner, .offender
    padding: 5px 0    
    
  .profile
    font-size: 10px
    vertical-align: super  
  