form
  .required
    color: red
    padding-left: 5px

  .field
    margin-bottom: 10px

    .input
      margin-top: 3px

    label
      color: #3b5998

    .comment
      font-size: 12px
      color: #444444
      padding: 5px 0

  .fieldWithErrors
    display: inline

    select, input, textarea
      border: 1px solid #ee5555

  .error
    color: red
    padding: 3px 0px

  fieldset
    margin-bottom: 10px

    legend
      color: #3b5998
      font-weight: bold
      font-size: 14px

  td
    vertical-align: top

  table
    width: 100%

  .label, .required
    display: inline

  .check_box_list
    .option
      clear: both

    .option_input
      float: left
      margin-right: 5px

  .check_box
    .input
      float: left
      margin: 0 5px 0 0

  .submit_and_continue
    margin-left: 20px