html, body, table
  font-family: "lucida grande",tahoma,verdana,arial,sans-serif

h1
  font-size: 24px
  color: #3B5998
  margin: 0 10px 0 0

h2, h3
  font-size: 16px
  color: #3B5998
  margin: 0 0 7px 0

h4
  font-size: 14px
  margin: 0 0 5px 0

td
  vertical-align: top

th
  text-align: left

#admin_menu
  margin: 0 20px 30px 0
  padding: 10px
  border: 2px solid green
  float: left
  width: 170px
  position: fixed

  h2
    margin-top: 0

  a
    margin-right: 10px
    font-size: 14px
    color: black

    &.item
      display: block
      padding: 3px 5px
      margin-bottom: 2px

    &:hover
      outline: 2px solid #BEDDFE

    &.current
      background-color: #e9f4Ff
      outline: 1px solid #BEDDFE
      font-weight: bold

#content
  margin-left: 220px

#flash
  margin: 20px 0
  padding: 15px
  font-size: 14px
  font-weight: bold

  &.success
    border: 2px solid green
    color: green
    background-color: #E6FFE6

  &.error
    border: 2px solid red
    color: red
    background-color: #FFE6E6

#spinner
  position: absolute
  top: 150px
  left: 300px
  width: 150px
  height: 50px
  border: 1px solid #6D84B4
  padding: 5px
  background-color: white
  z-index: 1000

  img
    float: left
    margin-right: 10px

#footer
  margin: 30px 0
  padding: 30px 0
  text-align: center
  border-top: 1px solid #d0d0d0
  clear: both
