#admin_menu
  margin: 10px 0
  padding: 10px
  border: 2px solid green

  h2
    margin-top: 0

  a
    margin-right: 10px
    font-size: 12px

    &.app
      display: block
      float: right

    &.item
      display: block
      padding: 4px

      &:hover
        background-color: #e9f4Ff