.serializable
  margin: 20px 0

  .controls
    margin: 10px 0
    padding: 0

    a
      margin: 5px 0px

  .first .move_up, .last .move_down
    display: none

.serializable_item
  margin: 5px 0px
  padding: 5px
  border: 1px solid #e0e0e0

  .controls
    float: right
