<div class='monster clearfix'>
  <img src='<%= @type.pictures.small %>' alt='<%= @type.name %>' title='<%= @type.name %>' />

  <div class='info'>
    <div class='name'><%= @type.name %></div>
    <div class='description'><%= @type.description %></div>

    <div class='fight_time'>
      <span class='label'><%= I18n.t('monsters.preview.available.fight_time') %>:</span>
      <span class='value'>
        <%= VisualTimer.formatTime(@type.fight_time) %>
      </span>
    </div>

    <div class='health'>
      <span class='label'><%= I18n.t('monsters.preview.available.health') %>:</span>
      <span class='value'><%= @type.health %></span>
    </div>

    <%= @rewards @type.rewards, (content)=> %>
      <div class="rewards">
        <h3><%= I18n.t('monsters.preview.rewards') %></h3>

        <%= content %>
      </div>
    <% end %>

    <%= @requirements @type.requirements, (content)=> %>
      <div class="requires">
        <h3><%= I18n.t('monsters.preview.requirements') %></h3>
        <%= content %>
      </div>
    <% end %>
  </div>

  <% unless @locked: %>
    <button class='attack' data-id="<%= @type.id %>">
      <%= I18n.t('monsters.preview.available.attack') %>
    </button>
  <% end %>
</div>
