<div class='monster clearfix' id='monster_<%= @fight.id %>'>
  <img
    src='<%= @fight.monster.monster_type.pictures.large %>'
    alt='<%= @fight.monster.monster_type.name %>'
    title='<%= @fight.monster.monster_type.name %>'
  />

  <div class='info'>
    <div class='name'><%= @fight.monster.monster_type.name %></div>
    <div class='description'><%= @fight.monster.monster_type.description %></div>

    <%= @rewards @fight.monster.monster_type.reward, (content)=> %>
      <div class="rewards">
        <h3><%= I18n.t('monsters.preview.payouts') %></h3>
        <%= content %>
      </div>
    <% end %>

    <div class='fight_time'>
      <span class='label'><%= I18n.t('monsters.preview.current.time_remaining')%></span>
      <span class='value'></span>
    </div>

    <div class='health'>
      <div class='text'>
        <%= I18n.t('monsters.preview.current.health') %>

        <span class='value'>
          <%= @fight.hp %>/<%= @fight.monster.monster_type.health %>
        </span>
      </div>

      <%= @progressBar(@fight.hp / @fight.monster.monster_type.health * 100) %>
    </div>
  </div>

  <% if @fight.monster.state == 'progress': %>
    <button class='engage' data-id="<%= @fight.id %>">
      <%= I18n.t('monsters.preview.current.buttons.engage') %>
    </button>
  <% else if @fight.monster.state == 'expired' || @fight.reward_collectable == false: %>
    <button class='view' data-id="<%= @fight.id %>">
      <%= I18n.t('monsters.preview.current.buttons.view') %>
    </button>
  <% else: %>
    <button class='reward' data-id="<%= @fight.id %>">
      <%= I18n.t('monsters.preview.completed.buttons.reward') %>
    </button>
  <% end %>
</div>