<h1 class="title"><%= I18n.t("monsters.index.title") %></h1>

<div class="buttons clearfix" id="mission_buttons">
  <a class="missions button" href="#" onclick="MissionController.show(); return false;">
    <span><%= I18n.t("missions.buttons.missions") %></span>
  </a>
</div>

<% if @defeated.length > 0: %>
  <div id="previous_monsters" class="monster_list clearfix">
    <h2><%= I18n.t("monsters.index.previous") %></h2>

    <% for fight in @defeated: %>
      <%= @completed(fight.monster, fight) %>
    <% end %>
  </div>
<% end %>

<% if @active.length > 0: %>
  <div id="current_monsters" class="monster_list clearfix">
    <h2><%= I18n.t("monsters.index.current") %></h2>

    <% for fight in @active: %>
      <% if fight.monster.state == "progress": %>
        <%= @current(fight.monster, fight) %>
      <% else: %>
        <%= @completed(fight.monster, fight) %>
      <% end %>
    <% end %>
  </div>
<% end %>

<% if @monster_types.length > 0: %>
  <div id="available_monsters" class="monster_list clearfix">
    <h2><%= I18n.t("monsters.index.available") %></h2>

    <% for type in @monster_types: %>
      <%= @available(type, false) %>
    <% end %>
  </div>
<% end %>

<% if @locked: %>
  <div id="locked_monster" class="monster_list clearfix">
    <h2><%= I18n.t("monsters.index.locked", {"level" : @locked.level}) %></h2>
    
    <%= @available(@locked, true) %>
  </div>
<% end %>

<div id='finished_fights'>
  <a href='#'><%= I18n.t("monsters.index.finished") %></a>
</div>
