<h1 class="title"><%= I18n.t("monsters.index.title") %></h1>

<div class="buttons clearfix" id="mission_buttons">
  <a class="missions button" href="/mission_groups">
    <span><%= I18n.t("missions.buttons.buttons.missions") %></span>
  </a>
</div>

<% if @defeated.length > 0: %>
  <div id="previous_monsters" class="monster_list clearfix">
    <h2><%= I18n.t("monsters.index.previous") %></h2>

    <% for fight in @defeated: %>
      <%= fight.monster_id %>
    <% end %>
  </div>
<% end %>

<% if @active.length > 0: %>
  <div id="current_monsters" class="monster_list clearfix">
    <h2><%= I18n.t("monsters.index.current") %></h2>

    <% for fight in @active: %>
      <%= fight.monster_id %>
    <% end %>
  </div>
<% end %>

<% if @monster_types.length > 0: %>
  <div id="available_monsters" class="monster_list clearfix">
    <h2><%= I18n.t("monsters.index.available") %></h2>

    <% for type in @monster_types: %>
      <%= type.name %>
    <% end %>
  </div>
<% end %>

<% if @locked: %>
  <div id="locked_monster" class="monster_list clearfix">
    <h2><%= I18n.t("monsters.index.locked", {"level" : @locked.level}) %></h2>
    
    <%= @locked.name %>
  </div>
<% end %>

<div id="finished_fights">
  <a data-remote="true" href="/monsters/finished">
    <%= I18n.t("monsters.index.finished") %>
  </a>
</div>
