<h1 class="title"><%= I18n.t("monsters.index.title") %></h1>

<% if @defeated.length > 0: %>
  <div id="previous_monsters" class="monster_list clearfix">
    <h2><%= I18n.t("monsters.index.previous") %></h2>

    <% for fight in @defeated: %>
      <%= @completedMonster(fight) %>
    <% end %>
  </div>
<% end %>

<% if @active.length > 0: %>
  <div id="current_monsters" class="monster_list clearfix">
    <h2><%= I18n.t("monsters.index.current") %></h2>

    <% for fight in @active: %>
      <% if fight.monster.state == "progress": %>
        <%= @currentMonster(fight) %>
      <% else: %>
        <%= @completedMonster(fight) %>
      <% end %>
    <% end %>
  </div>
<% end %>

<% if @monster_types.length > 0: %>
  <div id="available_monsters" class="monster_list clearfix">
    <h2><%= I18n.t("monsters.index.available") %></h2>

    <% for type in @monster_types: %>
      <%= @availableMonster(type, false) %>
    <% end %>
  </div>
<% end %>

<% if @locked: %>
  <div id="locked_monster" class="monster_list clearfix">
    <h2><%= I18n.t("monsters.index.locked", {"level" : @locked.level}) %></h2>

    <%= @availableMonster(@locked, true) %>
  </div>
<% end %>

<div id='finished_fights'>
  <button><%= I18n.t("monsters.index.finished") %></button>
</div>
