#app_request_list
  td
    padding-right: 20px
    vertical-align: middle
    border:
      top: 1px solid #E0E0E0
      bottom: 1px solid #E0E0E0
    
  .first
    border-left: 1px solid #E0E0E0
    
  .last
    border-right: 1px solid #E0E0E0

  .controls
    .accept
      +button(!app_requests_accept_icon)

    .send
      +button(!app_requests_send_icon)

    .alliance
      +button(!app_requests_alliance_icon)

    .fight
      +button(!app_requests_fight_icon)

    .use
      +button(!app_requests_use_icon)

    .sending
      font-style: italic

    .sent
      color = !label_color