#bank
  width: 100%


#bank_balance
  font-size: 14px
  padding: 10px 0
  font-weight: bold

  .value
    padding-left: 21px
    font-weight: normal
    background:
      image = !bank_value_icon
      position: center left
      repeat: no-repeat
