.chat
  padding: 5px
  height: 420px
  margin-top: 10px
  
  .container
    padding: 4px
    height: 300px
    overflow-y: scroll
    border = !chat_container_border
    
    .messages
      .message
        padding: 2px
        border-bottom = !chat_message_border
        border-bottom-style: dotted
        
        .picture
          width: 50px
          height: 50px
          float: left
          padding: 2px
        .info
          float: left
          width: 125px
          padding: 2px
          margin-top: 10px
          .name
          .created_at
            font-size: 10px
        .text
          padding: 2px
          width: 300px
          float: left
        
  .send_message
    padding: 5px
    .text_container
      float: left
    .text
      width: 400px
    .send.button
      float: left
      margin-left: 10px
      width: 90px