// Character overview block

#co
  clear: both
  border-top = !co_border
  width: 100%

  td
    line-height: 25px
    padding-bottom: 5px

  .value
    height: 20px
    padding-left: 21px
    background-position: center left
    background-repeat: no-repeat

  .timer
    color: #b0b0b0
    padding-left: 10px

  .basic_money
    width: 130px

    .value
      background-image = !co_icons_basic_money

  .level
    width: 80px

    .value
      background-image = !co_icons_level

  .experience
    width: 120px

    .value
      background-image = !co_icons_experience

    .progress_bar
      margin:
        top: 5px
        right: 5px

      .percentage
        height: 4px

  .vip_money
    .value
      background-image = !co_icons_vip_money

  .health
    .value
      background-image = !co_icons_health

  .energy
    .value
      background-image = !co_icons_energy

  .stamina
    .value
      background-image = !co_icons_stamina

  .upgrade
    font-weight: bold
    color = !co_upgrade_link_color
