#clan
  .members
    width: 250px
    .block_members
      border-left: 1px solid #d0d0d0
      border-bottom: 1px solid #d0d0d0
      padding: 10px
      
  .buttons        
    .quit 
      span
        background:
          image = !clan_member_delete
          repeat: no-repeat
          position: 5px center
  .controls
    .button
      .vip_money
        background: none
        background-image = !asset_icons_vip_money
        background-repeat: no-repeat
        background-position: left top
        display: inline
        border: 0
        padding: 0 0 0 17px
        margin: 0           
          
  .clan_list
    width: 100%   
    .my_clan
      background-color: #d0d0d0
    td
      padding: 5px 10px
      vertical-align: middle  
    th
      padding: 5px 10px
      vertical-align: middle
      text-align: left
      border-bottom = !splitter_border  
    .image
      width: 110px   
    .name
      font-size: 15px  
      
#participants
  .creator
    background-color: #d0d0d0
  td
    padding: 7px
    vertical-align: middle
    border-bottom = !splitter_border
                
#clan_form
  .image
    text-align: center
    width: 250px
    .change
      width: 170px
      margin: 5px auto 10px auto
      .vip_money
        background: none
        background-image = !asset_icons_vip_money
        background-repeat: no-repeat
        background-position: left top
        display: inline
        border: 0
        padding: 0 0 0 17px
        margin: 0
    .file
      display: none
      .label
        display: none
      .notice
        text-align: left  
      .submit_cancel
        width: 100%
        td
          text-align: center
        .cancel
          font-size: 15px   
            
            