// Empty set blocks

.empty_set
  margin: 10px 0px
  padding: 8px
  border = !thin_border



// Information blocks

.note
  margin: 10px 0px
  padding: 8px
  font-size: 14px
  border = !thin_border

  .value
    font-weight: bold



// Buttons

.nobutton .button
  display: none !important

.button
  color = !button_color
  display: block
  width: 130px
  background:
    color = !button_bg_color
  
  &.disabled
    color = !button_disabled_color
    cursor: default
    background:
      color = !button_bg_color
    
    span
      border = !button_disabled_border
      
      &:hover span
        background:
          color = !button_bg_color_hover

  span
    display: block
    padding: 5px 5px 5px 22px
    font-weight: bold
    background:
      position: 3px center
      repeat: no-repeat
    white-space: nowrap
    border = !button_border

  &:hover span
    background:
      color = !button_bg_color_hover

.controls .button
  width: auto
  margin: 5px
  float: right



// Page switchers

.pagination
  margin: 10px 0px
  text-align: right

  .disabled
    display: none

  a, span
    border = !pagination_border
    padding: 3px

  a:hover, .current
    color = !pagination_current_color
    background:
      color = !pagination_current_bg_color

  .current
    font-weight: bold



// Progress bars

.progress_bar
  border = "1px solid #{!progress_border_color}"

  .percentage
    height: 10px
    font-size: 0px
    background:
      color = !progress_bg_color
      image = !progress_bg_image

  .complete
    background:
      color = !progress_complete_bg_color
      image = !progress_complete_bg_image

// Help page links

a.help
  padding-left: 18px
  background:
    image = !help_link_icon
    repeat: no-repeat
    position: left