#dashboard
  width: 100%

  .profile
    width: 250px
    padding-right: 10px

#fight_list
  td
    padding: 10px 0
    border-bottom = !dashboard_fight_border

  .fight
    clear: both
    margin: 5px 0

  .attacker
    width: 60px
    text-align: left

    img
      border: 1px solid #d0d0d0

  .victim
    width: 60px
    text-align: right

    img
      border: 1px solid #d0d0d0

  .time
    font-weight: bold
    margin-bottom: 5px

  span
    line-height: 20px
    padding: 2px 0px 2px 21px
    background-position: left center
    background-repeat: no-repeat
    font-weight: bold

  .basic_money
    background-image = !dashboard_fight_basic_money_icon

  .health
    background-image = !dashboard_fight_health_icon

  .experience
    background-image = !dashboard_fight_experience_icon

  .respond span
    background-image: url(asset:icons_attack)
