#exchanges
  table
    width: 100%
    
    .image
      width: 100px
    
    .buttons
      width: 150px
      
      .button
        margin: 5px
    
  .exchange_offers
    margin-top: 20px


#show_exchange
  table
    width: 100%
    
    .buttons
      width: 170px
  
  .exchange_info
    .item
      width: 200px
      
    .buttons
      .button
        margin: 5px
  
  .proposed_by_participant, .proposed_for_transactor, .exchangeables
    margin-top: 20px
    
    vertical-align: middle
    
    .character
      img
        vertical-align: middle
        
    .image
      width: 100px
      
  .exchangeables
    .jcarousel-item
      height: 80px
      margin: 0
      
    .inventory
      width: 72px
      height: 72px
      cursor: pointer
      margin: 5px
      
      &.active
        border = !main_border 
        border-width: 4px
        margin: 1px
    
    #exchange_offer_amount
      width: 70px
      
        
#exchange_inventories
  .item
    overflow: hidden
    
    .item_image, .name
      float: left
      padding: 5px
      
    .name
      line-height: 60px
      
  #exchange_amount
    width: 50px
  
  #exchange_text
    width: 80%
    height: 70px


#exchange_offer_created
  .character
    padding-top: 5px
    
  .payouts
    padding-top: 10px