// Comment wall

.comment_body
  color = !content_text_color

  a
    text-decoration: none
    color = !link_color

  .gray_box
    background-color: transparent
    border = !splitter_border

  .inputbutton, .inputsubmit
    font-weight: bold
    color = !button_color
    background-color = !button_bg_color
    border = !button_border

// Invitation form

#invitation_form_fbml
  background-color = !content_bg_color
  padding: 10px 0

  .selector
    margin: auto
    width: 470px
