form
  label
    color = !label_color

  .required
    color: red
    padding-left: 5px

  .field
    margin-bottom: 5px

    .label
      margin-bottom: 3px

  .fieldWithErrors
    display: inline

    select, input, textarea
      border: 1px solid #ee5555

  .error
    color: red
    padding: 3px 0px