#gift_form
  .gift
    padding: 5px
    float: left
    margin: 0 10px 10px 0
    width = !gifts_item_width
    border = !gifts_item_border

    .image
      float: left
      width = !gifts_item_image_size
      height = !gifts_item_image_size
      
    .name
      font-weight: bold
      font-size: 16px
      margin-bottom: 10px

    .payouts
      margin = 0 0 10px !gifts_item_image_size

      .payout
        clear: none
        
    .controls
      clear: both
    
      .button
        float: none
        
      .send
        margin-left: 0
        +button(!gifts_item_send_icon, 80px)

  .friend_groups
    font-size: 14px
    font-weight: bold
    line-height: 30px
    text-align: center

    a
      padding: 5px
      margin: 0 5px

      &.current
        border = !gifts_current_group_border
        color = !gifts_current_group_color
        
#gift_list
  td
    vertical-align: middle
    padding: 5px
    
  .sender_name, .item_name
    font-weight: bold
    
  .controls
    padding-left: 10px
    
    .accept
      +button(!gifts_list_accept_icon)

    .send
      +button(!gifts_list_send_icon)
      
    .use
      +button(!inventory_item_use_icon)
