*
  zoom: 1

html, body
  margin: 0
  padding: 0

#content
  overflow: hidden
  font:
    size: 12px
    family: "lucida grande",tahoma,verdana,arial,sans-serif
  background:
    image = !content_bg_image
    color = !content_bg_color
  color = !content_text_color

a
  text-decoration: none
  color = !link_color

  img
    border: 0

h1
  font-size: 18px
  color = !label_color
  margin: 15px 0px

h2
  font-size: 16px
  color = !label_color
  margin: 0 0 7px 0

h3
  font-size: 14px
  color = !subheader_color
  margin: 0 0 7px 0

td
  vertical-align: top

th
  text-align: left

p
  margin: 0 0 1em 0


#maintenance_warning
  margin: 20px 0
  border: 2px dashed orange
  padding: 20px
  text-align: center

#admin_menu
  margin: 20px
  padding: 20px
  border: 2px dashed green
  text-align: center

  a
    color: #3B5998 !important
    font-weight: bold