// Top header

#header
  border-bottom = !header_border



// Logo image

#logo
  float: left
  display: block
  background:
    color: transparent
    repeat: no-repeat
    image = !logo_image
  width = !logo_width
  height = !logo_height



// Tip block in the header

#tip
  padding: 10px
  text-align: center
  border-top = !tip_border

  .label
    font-weight: bold
    color = !label_color


// AJAX spinner displayed when loading data from server

#spinner
  position: absolute
  top = !spinner_top
  left = !spinner_left
  width = !spinner_width
  height = !spinner_height
  padding: 5px
  z-index: 1000
  background:
    color = !spinner_bg_color
  border = !spinner_border

  img
    float: left
    margin-right: 10px
    margin-left: -1px