#latest_help_request
  padding: 10px
  margin-bottom: 15px
  font-size: 12px
  border = !help_request_border

  .basic_money
    line-height: 22px
    height: 22px
    padding: 5px 0 5px 21px
    font-weight: bold
    background: 
      image = !help_request_basic_money_icon
      position: center left
      repeat: no-repeat

#help_request_result
  background-image = !help_request_result_icon
