#hitlist
  td, th
    padding: 10px
    vertical-align: middle

  .controls .attack
    +button(!hitlist_attack_icon)


#hit_listing_result
  .completed
    margin-top: 15px
    font-weight: bold
    font-size: 16px