#invitation_list
  width: 100%

  td
    padding: 5px
    vertical-align: middle
    border-bottom: 1px solid #d0d0d0

  .picture
    width: 55px

  .level
    width: 70px

    .value
      font-weight: bold

  .controls
    .accept span
      background-image: url(asset:icons_accept)

    .ignore span
      background-image: url(asset:icons_delete)

#invitation
  td
    padding: 5px
    vertical-align: middle
    border-bottom: 1px solid #d0d0d0

  .picture
    width: 55px

  .level
    width: 70px

    .value
      font-weight: bold

  .controls
    .accept span
      background-image: url(asset:icons_accept)

    .ignore span
      background-image: url(asset:icons_delete)


#invitation_result
  padding: 0px 30px
  background: url(asset:icons_alliance) 5px 0px no-repeat
