!user_height = 53px
!user_list_height = !user_height * 8 + 5px

#invite_dialog
  .search
    float: right
    margin: 5px 5px 0 0
    
    input
      border = !main_border
      background-color = !content_bg_color
      color = !content_text_color
    
  .friend_selector
    margin-bottom: 10px

  .previous, .next
    height = !user_list_height
    width: 30px
    margin-top: 5px
    cursor: pointer
    
    &.disabled
      background-position: -96px center
  
  .previous
    float: left
    background: transparent url(/images/jcarousel/prev-horizontal.png) no-repeat 0 center
    
  .next
    float: right
    background: transparent url(/images/jcarousel/next-horizontal.png) no-repeat 0 center

  .users
    margin-bottom: 10px
    overflow: hidden
    padding: 5px
    height = !user_list_height
    
    .user
      width: 135px
      height = !user_height
      float: left
      cursor: pointer
      position: relative
      
      input, .icon
        display: block
        width: 16px
        height: 16px
        position: absolute
        top: 35px
        left: 35px
        margin: 0
        padding: 0
        cursor: pointer
      
      img
        position: absolute
        top: 0
        left: 0
        
      .name
        position: absolute
        top: 0px
        left: 53px
        width: 80px
        font-size: 12px
        line-height: 16px
        
      .icon
        display: none
        
      &.hidden
        display: none
        
      &.selected
        background-color = !current_item_bg_color
        
      &.sent
        cursor: inherit
        
        .icon
          display: block
          background:
            image = !asset_icons_accept
            position: left
            repeat: no-repeat
      
  .progress_bar
    float: right
    width: 300px
    margin-top: 10px
  
  .stats
    padding: 5px
    line-height: 20px
    background-color = !current_item_bg_color
    
    .control
      color = !link_color
      text-decoration: underline
      margin-left: 15px
      display: block
      float: right
      cursor: pointer
      height: 20px
      padding-left: 18px
      background:
        position: left
        repeat: no-repeat
        
    .select_all
      background-image = !asset_icons_accept

    .deselect_all
      background-image = !asset_icons_delete
  
  .send
    +button(!asset_icons_accept)