.ui-tooltip.show_item
  .ui-tooltip-title
    .owned
      font-size: 10px
  .picture
    padding-right: 10px
  
  table.actions
    width: 100%
    
    td
      padding-right: 20px
    
      .controls
        width: 130px
        text-align: right
        
        .buy
          +button(!shop_item_buy_icon)
        
        select
          margin: 5px
