// Main menu
#main_menu
  width: 740px
  
  a
    display: block
    height: 25px
    line-height: 25px
    font-weight: bold
    padding: 0 10px 0 30px
    background-position: 8px center
    background-repeat: no-repeat
    border = !menu_link_border

    &:hover
      border = !menu_link_border_hover

    &.home
      background-image = !menu_icons_home

    &.profile
      background-image = !menu_icons_profile

    &.missions
      background-image = !menu_icons_missions

    &.fights
      background-image = !menu_icons_fights

    &.inventory
      background-image = !menu_icons_inventory

    &.shop
      background-image = !menu_icons_shop

    &.alliance
      background-image = !menu_icons_alliance

    &.rating
      background-image = !menu_icons_rating

    &.properties
      background-image = !menu_icons_properties

    &.premium
      background-image = !menu_icons_premium
