.payouts
  .payout
    height: 25px
    line-height: 25px
    padding-left: 21px
    background-position: left
    background-repeat: no-repeat
    clear: both
    white-space: nowrap
    margin-bottom: 5px

    .value
      font-weight: bold
      margin-right: 3px

  .experience
    background-image = !payout_experience_icon

  .basic_money
    background-image = !payout_basic_money_icon

  .vip_money
    background-image = !payout_vip_money_icon

  .health, .hp
    background-image = !payout_health_icon

  .energy, .ep
    background-image = !payout_energy_icon

  .stamina, .sp
    background-image = !payout_stamina_icon

  .restore_health
    background-image = !payout_restore_health_icon

  .restore_energy
    background-image = !payout_restore_energy_icon

  .points
    background-image = !payout_upgrade_icon

  .mercenaries
    background-image = !payout_mercenaries_icon

  .attack
    background-image = !payout_attack_icon

  .defence
    background-image = !payout_defence_icon

  .title
    background-image = !payout_title_icon

  .item, .property, .random_item
    height: 40px !important
    padding-left: 0

    .label
      line-height: 40px

      .name
        font-weight: bold

    .value
      display: block
      float: left
      margin-right: 5px
      line-height: 0
