#rating_buttons
  margin-bottom: 15px

  .button
    +button(!rating_buttons_rating_icon, !rating_buttons_rating_width)
    float: left
    margin-right: 15px


#rating_list .rating
  margin-bottom: 30px

  td
    padding: 5px 10px
    vertical-align: middle

  th
    padding: 5px 10px
    vertical-align: middle
    text-align: center
    border-bottom = !splitter_border

  .current
    font-weight: bold
    background-color = !rating_current_bg_color

    td
      border:
        top = !rating_current_border
        bottom = !rating_current_border

    .position
      border-left = !rating_current_border
      font-size: 16px
      color = !rating_current_color

    .last
      border-right = !rating_current_border

  .position
    font-size: 14px
    font-weight: bold


