.requirements
  .requirement
    height: 25px
    line-height: 25px
    padding-left: 21px
    background-position: left
    background-repeat: no-repeat
    clear: both
    white-space: nowrap
    margin-bottom: 5px

  .value
    font-weight: bold

  .basic_money
    background-image = !requirement_basic_money_icon

  .vip_money
    background-image = !requirement_vip_money_icon

  .health_point
    background-image = !requirement_health_point_icon

  .energy_point
    background-image = !requirement_energy_icon

  .stamina_point
    background-image = !requirement_stamina_icon

  .alliance
    background-image = !requirement_alliance_icon

  .attack
    background-image = !requirement_attack_icon

  .defence
    background-image = !requirement_defence_icon

  .item
    // height: 40px !important
    padding-left: 0

    .image
      display: block
      float: left
      margin-right: 5px
      line-height: 0

    .label
      line-height: 40px

    .price
      .basic_money, .vip_money
        line-height: 20px
        padding: 2px 0px 2px 21px
        background-position: left center
        background-repeat: no-repeat
        font-weight: bold


  .not_satisfied
    color: #ff5353
    font-weight: bold

    img
      border: 3px solid #ff5353

    a
      color: #ff5353

      &:hover
        text-decoration: underline

#result
  .requirement
    white-space: normal
    height: auto
    line-height: inherit
    background-position: top left