#result
  font-size: 13px
  margin: 10px 0
  padding: 10px 0
  border = !result_border

  .result_content
    padding: 0px 30px
    background:
      position: 5px 0px
      repeat: no-repeat

  td
    padding-right: 15px

  h2
    margin-top: 10px

  h3
    font-size: 13px

  p
    font-size: 13px
    margin-top: 0

  .success
    color: green

  .fail
    color: red

  .payouts
    width: 690px
    clear: both


  .loot
    clear: both

  .buttons
    float: right

  .button
    clear: right
    margin: 0 0 10px 10px

  .publish
    +button(!result_publish_icon)

  .premium
    +button(!result_premium_icon)

  .buy
    +button(!result_buy_icon)
