#tutorial
  border = !tutorial_border
  padding: 10px

  .step
    margin-bottom: 5px

  .current
    font-size: 15px

  .complete_mark
    color = !tutorial_complete_color
    vertical-align: super
    font-size: 10px
    display: none

  .continue
    margin: 10px
    display: none

    span
      background-image = !tutorial_continue_icon

  .completed
    .complete_mark
      display: inline

    .button
      display: block
