#clan
  .members
    width: 250px
    .block_members
      border-left: 1px solid #d0d0d0
      border-bottom: 1px solid #d0d0d0
      padding: 10px
      
      .participants
        .creator
          background-color: #d0d0d0
        td
          padding: 7px
  .buttons        
    .quit 
      span
        background:
          image = !clan_member_delete
          repeat: no-repeat
          position: 5px center
            