@import assets
@import default_skin

@import globals
@import forms
@import common_elements
@import flash_messages

@import admin/menu

@import header
@import main_menu
@import character_overview
@import blocks
@import tutorial
@import result
@import dashboard
@import profile
@import help_requests
@import payouts
@import requirements
@import missions
@import shop
@import inventory
@import fights
@import upgrade
@import invitations
@import alliance
@import rating
@import bank
@import properties













#current_vip_money
  font-size: 14px
  margin-bottom: 15px

  .value
    font-weight: bold
    line-height: 22px
    height: 22px
    padding: 5px 0 5px 21px
    background: url(asset:icons_vip_money) center left no-repeat


#premia
  margin-bottom: 15px

  td
    vertical-align: middle
    border-bottom: 1px solid #d0d0d0

  .name
    width: 300px

  .basic_money
    line-height: 22px
    height: 22px
    padding: 5px 0 5px 21px
    background: url(asset:icons_basic_money) center left no-repeat
    font-weight: bold

  .points
    line-height: 22px
    height: 22px
    padding: 5px 0 5px 21px
    background: url(asset:icons_level) center left no-repeat
    font-weight: bold

  .vip_money div
    line-height: 22px
    height: 22px
    padding: 5px 15px 5px 21px
    background: url(asset:icons_vip_money) center left no-repeat

  .controls .button span
    background-image: url(asset:icons_accept)
    width: 70px




#promotion_result
  padding: 0px 30px
  background: url(asset:icons_basic_money) 5px 0px no-repeat

  .forward
    margin-top: 25px






#get_more_vip
  margin-top: 30px


#level_up
  padding: 0px 30px
  background: url(asset:icons_level) 5px 0px no-repeat

  .upgrade span
    background-image: url(asset:icons_add)


#gift_result
  padding: 0px 30px
  background: url(asset:icons_inventory) 5px 0px no-repeat

  .pending span
    width: 140px
    background-image: url(asset:icons_inventory)

  .play_now span
    width: 80px
    background-image: url(asset:icons_home)

  .details
    td
      padding: 0 15px
      text-align: center

    .item
      font-weight: bold

    .from
      font-weight: bold
      font-size: 16px
      vertical-align: middle


#gift_form
  .buttons
    float: right

    .skip
      width: 70px

      span
        background-image: url(asset:icons_home)

  .item
    padding: 5px
    width: 120px
    text-align: center
    border: 1px solid #e0e0e0

    .name
      font-weight: bold

    .effects
      margin-top: 5px

      div
        display: inline
        font-weight: bold
        line-height: 26px
        height: 26px
        padding: 1px 0px 1px 21px
        background-position: center left
        background-repeat: no-repeat

      .attack
        background-image: url(asset:icons_attack)

      .defence
        background-image: url(asset:icons_defence)

      .restore_health
        background-image: url(asset:icons_health)

      .restore_energy
        background-image: url(asset:icons_energy)

      .upgrade
        background-image: url(asset:icons_level)

  .items .item
    margin: 0 10px 10px 0

  .gift
    margin-bottom: 15px

    .item .name
      margin-bottom: 10px

  .friend_groups
    font-size: 14px
    font-weight: bold
    line-height: 30px

    a
      padding: 5px
      margin: 0 5px

      &.current
        border: 1px solid #D0D0D0
        color: #333333






#boss_list
  .boss
    margin-top: 15px
    border: 2px solid #BDC7D8
    padding: 10px
    width: 100%

    .image
      width: 220px

    .details
      width: 100%

  .buttons .attack span
    background-image: url(asset:icons_fights)


#boss_fight_block
  padding: 10px
  border: 2px solid #BDC7D8

  .boss_fight
    margin: 5px 0

  .image
    float: left
    padding-right: 10px

  .text
    font-size: 14px

    .name
      font-weight: bold

  .timer
    margin-top: 10px
    font-weight: bold

    .value
      font-weight: normal

  .buttons
    float: right
    padding-left: 10px

    .attack span
      background-image: url(asset:icons_fights)


#boss_fight_result
  padding: 0px 30px
  background: url(asset:icons_missions) 5px 0px no-repeat

  .details
    width: 100%

    .character, .boss
      width: 220px

    .name
      margin-bottom: 10px
      font-size: 16px
      font-weight: bold

    .message
      margin-top: 10px

      span
        font-weight: bold

    .character .message .attacker, .boss .message .victim
      color: green

    .character .message .victim, .boss .message .attacker
      color: red

    .buttons
      float: none

      .button
        margin-left: 0

      .attack span
        background-image: url(asset:icons_fights)

      .publish span
        background-image: url(asset:icons_publish)

  .progress .progress_bar
    width: 100px

  .middle .result
    font-size: 16px
    margin-bottom: 15px

    span
      font-weight: bold

  .timer
    margin-top: 10px
    font-weight: bold

    .value
      font-weight: normal

  .lost .result, .expired .result
    color: red

  .won .result
    color: green

  .payouts
    margin-top: 20px


#new_character
  .field
    margin-bottom: 10px

  .label
    font-size: 16px

  .note
    font-size: 12px


#character_types
  margin-bottom: 10px

  .character_type
    display: block
    width: 125px
    text-align: center
    text-decoration: none
    float: left
    margin: 10px 10px 0 0
    font-weight: bold
    padding: 2px
    border: 1px solid #e0e0e0

    &:hover
      border: 1px solid #3B5998

    .name
      display: block
      margin-bottom: 5px

  .selected
    border: 2px solid #3B5998 !important
    padding: 1px !important


#placements
  position: relative
  background: url(asset:placements) top left no-repeat
  padding-top: 490px
  width: 100%

  .inventory
    position: relative
    background-color: white

    .remove
      position: absolute
      right: 0
      display: block
      width: 16px
      height: 16px
      background: url(asset:icons_delete) center no-repeat

  .placement
    position: absolute

  .head
    top: 3px
    left: 155px

    .inventory
      width: 72px
      height: 72px

  .right_hand
    top: 111px
    left: 3px

    .inventory
      width: 120px
      height: 120px

  .left_hand
    top: 111px
    left: 261px

    .inventory
      width: 120px
      height: 120px

  .body
    top: 81px
    left: 132px

    .inventory
      width: 120px
      height: 120px

  .legs
    top: 361px
    left: 132px

    .inventory
      width: 120px
      height: 120px

  .additional
    position: relative

    .inventory
      width: 72px
      height: 72px
      margin: 0 10px 10px 0
      float: left
      border: 1px solid #BDC7D8

    .note
      clear: both

      .zero
        color: red
        font-size: 16px


#inventory_for_equipment
  padding-right: 10px
  margin-right: 10px
  border-right: 2px solid #BDC7D8

  .inventory
    padding: 10px 0
    border-top: 1px solid #BDC7D8

    .header
      margin-bottom: 5px

      .name
        font-weight: bold
        font-size: 14px

    .image
      margin-bottom: 5px

    .controls
      select
        float: left

      .button
        margin-top: 0px
        float: left
        clear: none

        span
          background-image: url(asset:icons_accept)


#equipment_inventories
  width: 200px
