<% if @monster.fighting(): %>
  <div class='progress' style="background-image: url('<%= @monster.monster_type.pictures.large %>');">
    <div
      class='character clearfix'
      style='background-image: url(<%= @fbProfilePicPath(@character.facebook_id, 'normal') %>)'
    >
      <div class="damage"></div>
    </div>

    <div class='fighters'>
      <% for fighter, index in @fighters: %>
        <div class='fighter' id='<%= fighter.id %>'
          data-index='<%= index %>' data-damage='<%= fighter.damage %>'
          style='left:<%= @fighter_coords[index][0] %>px; top:<%= @fighter_coords[index][1] %>px; background-image: url(<%= fighter.image_url() %>)'
        >
        </div>
      <% end %>
    </div>

    <div class='fighter_attack'></div>
    <div class='character_attack'></div>

    <h1><%= @monster.monster_type.name %></h1>

    <div class='monster clearfix'>

      <div class='damage_bar'>
        <div class="text"><%= "#{@monster.hp} / #{@monster.monster_type.health}" %></div>
        <div class='percentage' style='width: <%= @monster.healthPercentage() %>%'></div>
        <div class='casting'></div>
      </div>

      <div class='damage'></div>
      <div class='attack_damage'></div>
    </div>

    <div class='actions clearfix'></div>

    <div class='fight_time'>
      <div><%= I18n.t('monsters.current.expire_time') %></div>
      <span class='value'></span>
    </div>
  </div>
<% else: %>
  <div class='finished' style='background-image: url(<%= @monster.monster_type.pictures.large %>)'>
    <div class='monster clearfix'>
      <h1><%= @monster.monster_type.name %></h1>

      <div class='description'><%=@safe @monster.monster_type.description %></div>

      <% if @monster.hp == 0: %>
        <div class="buttons">
          <% unless @fight.reward_collected: %>
            <button class='reward'>
              <%= I18n.t('monsters.fight.buttons.reward') %>
            </button>
          <% end %>

          <%= @publish_button('monsters.fight.buttons.publish', type: 'monster_defeated', name: @monster.name, image: @monster.stream_image_url) %>
        </div>
      <% end %>
    </div>
  </div>
<% end %>
