html, body, table
  font-family: "lucida grande",tahoma,verdana,arial,sans-serif

h1
  font-size: 24px
  color: #3B5998
  margin: 0 10px 0 0

h2, h3
  font-size: 16px
  color: #3B5998
  margin: 0 0 7px 0

h4
  font-size: 14px
  margin: 0 0 5px 0

td
  vertical-align: top

th
  text-align: left

#admin_menu
  margin: 0 20px 30px 0
  padding: 10px
  border: 2px solid green
  float: left
  width: 190px
  position: fixed

  a
    margin-right: 10px
    font-size: 14px
    color: black
    display: none

    &.item
      padding: 3px 5px
      margin-bottom: 2px

    &:hover
      outline: 2px solid #BEDDFE

    &.current
      background-color: #e9f4Ff
      outline: 1px solid #BEDDFE
      font-weight: bold
      
  .item_group
    padding-left: 20px
    background:
      image: $asset_admin_collapsed
      repeat: no-repeat
  
    h3
      cursor: pointer
  
    &.expanded
      background-image: $asset_admin_expanded
    
      a
        display: block

#content
  margin-left: 230px

#flash
  margin: 20px 0
  padding: 15px
  font-size: 14px
  font-weight: bold

  &.success
    border: 2px solid green
    color: green
    background-color: #E6FFE6

  &.error
    border: 2px solid red
    color: red
    background-color: #FFE6E6

#footer
  margin: 30px 0
  padding: 30px 0
  text-align: center
  border-top: 1px solid #d0d0d0
  clear: both
