<div class="gift request">
  <img src="<%= @request.target.pictures.icon %>" />

  <button data-request-id="<%= _.map(@request.senders, (s)-> s.request_id ).join(',') %>">
    <%= I18n.t('app_requests.details.invitation.button') %>
  </button>

  <div class="text">
    <%= I18n.t('app_requests.details.gift.text', item: @request.target.name, count: @request.senders.length) %>
  </div>

  <div class="senders">
    <% for sender in @request.senders: %>
      <a href="/characters/<%= sender.key %>" data-tooltip-content="<%= sender.nickname %>">
        <%= @fbProfilePic(sender.facebook_id, 'square') %>
      </a>
    <% end %>
  </div>
</div>