<div class="message clearfix" data-message-id="<%= @id %>">
  <div class="picture">
    <a href="/characters/<%= @character_key %>" title="<%= @name %>">
      <img
        src="https://graph.facebook.com/<%= @facebook_id %>/picture?type=square&return_ssl_resources=1"
        alt="<%= @name %>"
      />
    </a>
  </div>
  <div class="info">
    <div class="name">
      <a href="/characters/<%= @character_key %>"><%= @name %></a>
    </div>
    <div class="created_at"><%= @created_at %></div>
  </div>
  <div class="text"><%= @text %></div>
</div>
