//= require jqplot
//= require_self

$dialog_width: 500px
$dialog_bg_color: white

@import "compass/css3/border-radius"

@import application/assets
@import application/clearfix
@import admin/globals
@import admin/data
@import admin/forms
@import admin/collections
@import admin/serializable




h1.title
  margin-top: 20px
  height: 40px

.documentation
  font-size: 12px
  vertical-align: super
  font-weight: normal

.note
  margin: 10px 0px
  padding: 8px
  border: 1px solid #D8DFEA
  font-size: 14px


.missing
  color: red
  font-style: italic

.controls
  margin: 10px 0

  a
    line-height: 30px
    margin-bottom: 5px
    padding: 3px
    border: 1px solid #3B5998
    white-space: nowrap
    text-decoration: none

    &:hover
      background-color: #BEDDFE


.state
  text-align: center

  span, a
    display: block
    margin: 5px 0

  span
    font-weight: bold

  a
    font-size: 12px
    padding: 5px

    &:hover
      background-color: #BEDDFE

  .deleted
    color: red

  .hidden, .draft
    color: #D900C9

  .visible, .delivered
    color: green

  .delivering
    color: blue

  .paused
    color: #D900C9


.section
  padding-top: 25px
  border-top: 1px solid #e0e0e0
  margin-top: 25px


#mission_list, #item_list
  .name
    font-weight: bold

#mission_list
  .levels

    &:hover > td
      background-color: inherit

    .indent
      border-left: 0


#promotion_list
  .text
    width: 250px

  .valid
    color: green

  .invalid
    color: red


#stylesheet_list .current
  background-color: #fff1c6


#field_for_stylesheet_content textarea
  width: 750px
  height: 500px
  font-family: monospace


#translation_list
  width: 100%

  .splitter
    border: 0

  .key
    width: 40%

  .customized
    .key, .value a
      font-weight: bold

  .text_field
    input
      width: 95%


#property_type_list .default
  color: #c0c0c0
  font-style: italic


#setting_list
  .empty
    color: #888888

#character_search
  margin-bottom: 20px

  input
    margin-right: 20px

#character_batch
  margin-left: 20px

#field_for_help_page_alias
  .label
    display: block
    float: left

  .before_field
    float: left
    clear: left
    margin: 5px 5px 0 0

#vip_money_operations
  width: 100%

  td
    vertical-align: top

.new_item_collection, .edit_item_collection, .new_item_set, .edit_item_set
  a.add_item
    display: block
    padding: 10px
    margin: 10px 0
    border: 1px solid #e0e0e0

    &:hover
      background-color: #e9f4Ff

#new_users_chart, #returning_users_chart
  width: 98%