<div id="invite_dialog">
  <h3><%= @options.dialog.title %></h3>

  <div class="note"><%= I18n.t("app_requests.invite_dialog.note") %></div>

  <div class="friend_selector    ui-tabs ui-widget ui-widget-content ui-corner-all">
    <ul class="filters    ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
      <li data-filter="all" class="filter    ui-state-default ui-corner-top ui-tabs-selected ui-state-active">
        <a name="all"><span><%= I18n.t("app_requests.invite_dialog.filters.all") %></span></a>
      </li>

      <li data-filter="app_users" class="filter    ui-state-default ui-corner-top">
        <a name="app_users"><span><%= I18n.t("app_requests.invite_dialog.filters.app_users") %></span></a>
      </li>

      <li data-filter="non_app_users" class="filter    ui-state-default ui-corner-top">
        <a name="app_users"><span><%= I18n.t("app_requests.invite_dialog.filters.non_app_users") %></span></a>
      </li>
    </ul>

    <div class="user_list ui-tabs-panel ui-widget-content ui-corner-bottom">
      <div class="users">
        <% for user in @users: %>
          <div class="user selected <%= 'app_user' if user.is_app_user %>" data-uid="<%= user.uid %>">
            <img
              data-src="https://graph.facebook.com/<%= user.uid %>/picture?type=square&return_ssl_resources=1"
              alt=""
              width="50"
              height="50" />

            <div class="name"><%= user.name %></div>

            <div class="icon"></div>
          </div>
        <% end %>
      </div>

      <div class="stats">
        <span class="control deselect_all"><%= I18n.t("app_requests.invite_dialog.stats.deselect_all") %></span>
        <span class="control select_all"><%= I18n.t("app_requests.invite_dialog.stats.select_all") %></span>

        <span class="value"></span> / <span class="total"></span>
        <%= I18n.t("app_requests.invite_dialog.stats.text") %>
      </div>
    </div>
  </div>

  <div class="send">
    <div class="progress">
      <strong><%= I18n.t("app_requests.invite_dialog.sent") %></strong>

      <div class="progress_bar">
        <div class="percentage" style="width: 0%;"></div>
      </div>
    </div>

    <span class="button"><span><%= I18n.t("app_requests.invite_dialog.buttons.send") %></span></span>
  </div>
</div>