#app_request_list
  td
    padding-right: 20px
    vertical-align: middle
    border-bottom: $thin_border 

  .controls
    .accept
      +button($app_requests_accept_icon)

    .send
      +button($app_requests_send_icon)

    .alliance
      +button($app_requests_alliance_icon)

    .fight
      +button($app_requests_fight_icon)

    .use
      +button($app_requests_use_icon)

    .sending
      font-style: italic

    .sent
      color: $label_color