$asset_logo_stream: image-url("logo_stream.jpg")
$asset_spinner: image-url("spinner.gif")
$asset_icons_vip_money: image-url("icons/vip_money.png")
$asset_icons_collections: image-url("icons/collections.png")
$asset_icons_basic_money: image-url("icons/basic_money.png")
$asset_icons_missions: image-url("icons/missions.png")
$asset_icons_defence: image-url("icons/defence.png")
$asset_icons_drag_n_drop_item: image-url("icons/drag_n_drop_item.png")
$asset_icons_level: image-url("icons/level.png")
$asset_icons_previous: image-url("icons/previous.png")
$asset_icons_chat: image-url("icons/chat.png")
$asset_icons_help: image-url("icons/help.png")
$asset_icons_gift: image-url("icons/gift.png")
$asset_icons_delete: image-url("icons/delete.png")
$asset_icons_exchange: image-url("icons/exchange.png")
$asset_icons_next: image-url("icons/next.png")
$asset_icons_attack: image-url("icons/attack.png")
$asset_icons_monsters: image-url("icons/monsters.png")
$asset_icons_fights: image-url("icons/fights.png")
$asset_icons_experience: image-url("icons/experience.png")
$asset_icons_rating: image-url("icons/rating.png")
$asset_icons_alliance: image-url("icons/alliance.png")
$asset_icons_health: image-url("icons/health.png")
$asset_icons_achievement: image-url("icons/achievement.png")
$asset_icons_credits: image-url("icons/credits.png")
$asset_icons_lock: image-url("icons/lock.png")
$asset_icons_time: image-url("icons/time.png")
$asset_icons_shop: image-url("icons/shop.png")
$asset_icons_add: image-url("icons/add.png")
$asset_icons_publish: image-url("icons/publish.png")
$asset_icons_energy: image-url("icons/energy.png")
$asset_icons_app_requests: image-url("icons/app_requests.png")
$asset_icons_stamina: image-url("icons/stamina.png")
$asset_icons_inventory: image-url("icons/inventory.png")
$asset_icons_accept: image-url("icons/accept.png")
$asset_icons_home: image-url("icons/home.png")
$asset_icons_properties: image-url("icons/properties.png")
$asset_icons_hide: image-url("icons/hide.png")
$asset_icons_step: image-url("icons/step.png")
$asset_icons_profile: image-url("icons/profile.png")
$asset_stream_exchange: image-url("stream/exchange.jpg")
$asset_stream_rating: image-url("stream/rating.jpg")
$asset_placements: image-url("placements.gif")
$asset_admin_expanded: image-url("admin/expanded.png")
$asset_admin_collapsed: image-url("admin/collapsed.png")
$asset_spot: image-url("spot.png")
$asset_mercenary: image-url("mercenary.png")
$asset_1px: image-url("1px.gif")
$asset_achievement: image-url("achievement.png")
$asset_credit_package: image-url("credit_package.jpg")
$asset_random_item: image-url("random_item.gif")
$asset_mission_placeholder: image-url("mission_placeholder.png")
