// Character overview block

#co
  clear: both
  border-top: $co_border
  width: 100%

  td
    line-height: 25px
    padding: 0 5px 5px 0

  .label
    font-weight: bold

  .value
    height: 20px
    padding-left: 21px
    background-position: center left
    background-repeat: no-repeat

  .timer
    font-size: 10px
    color: $co_timer_color
    padding-left: 5px
    float: right

  .basic_money
    width: 130px

    .value
      background-image: $co_icons_basic_money

  .level
    width: 80px

    .value
      background-image: $co_icons_level

  .experience
    width: 120px

    .value
      background-image: $co_icons_experience

    .progress_bar
      margin:
        top: 5px
        right: 5px

      .percentage
        height: 4px

  .vip_money
    .value
      background-image: $co_icons_vip_money

    .buy
      cursor: pointer

  .health
    .value
      background-image: $co_icons_health

  .energy
    .value
      background-image: $co_icons_energy

  .stamina
    .value
      background-image: $co_icons_stamina

  .upgrade
    font-weight: bold
    color: $co_upgrade_link_color

  .refill, .upgrade
    display: none
    cursor: pointer

#hospital
  .basic_money, .vip_money
    background:
      position: center left
      repeat: no-repeat
      image: $character_hospital_basic_money_icon
    padding: 5px 0 5px 21px
    line-height: 22px
    height: 22px

  .basic_money
    background-image: $character_hospital_basic_money_icon
  .vip_money
    background-image: $asset_icons_vip_money

  .buttons
    .button
      &.heal
        +button($asset_icons_accept)
      &.premium
        +button($asset_icons_accept)