#placements
  position: relative
  background:
    image: $placements_bg_image
    position: top left
    repeat: no-repeat
  padding-top: $placements_height
  width: 100%

  .inventory
    position: relative
    cursor: move

    .remove
      position: absolute
      right: 0
      top: 0
      display: block
      width: $placements_remove_width
      height: $placements_remove_height
      background:
        image: $placements_remove_icon
        position: center
        repeat: no-repeat

  .placement
    position: absolute

  .head
    top: $placements_head_top
    left: $placements_head_left
    width: $placements_head_width
    height: $placements_head_height

  .right_hand
    top: $placements_right_hand_top
    left: $placements_right_hand_left
    width: $placements_right_hand_width
    height: $placements_right_hand_height

  .left_hand
    top: $placements_left_hand_top
    left: $placements_left_hand_left
    width: $placements_left_hand_width
    height: $placements_left_hand_height

  .body
    top: $placements_body_top
    left: $placements_body_left
    width: $placements_body_width
    height: $placements_body_height

  .legs
    top: $placements_legs_top
    left: $placements_legs_left
    width: $placements_legs_width
    height: $placements_legs_height

  .additional
    position: absolute
    top: -25px
    left: 420px

    .header
      margin: 0 0 7px 0

      h2
        display: inline

    .container
      width: 220px
      padding: 5px
      border: $thin_border

    .help
      margin-bottom: 15px

    .inventory, .additional-placeholder
      margin: 5px
      float: left
      width: 75px
      height: 75px

    .note
      clear: both
      border: none
      border-top: $thin_border

      .zero
        font-size: 16px
        color: $placements_additional_zero_color

    .group_placement
      height: 300px
      @include vertical-list


#equipment_tabs
  @include tabs

  .tab_content
    @include horizontal-list

    .inventory
      width: 72px
      height: 72px

#equipment
  .placement, .group_placement, #equipment_tabs .item_group
    &.state-active
      background-color: #C4CDDF
      border: $equipment_active_item_border
      margin-top: -1px
      margin-left: -1px
    &.state-hover
      background-color: #6094c5
      border: $equipment_hover_item_border

#equippables
  padding-right: 10px
  margin-right: 10px
  border-right: $equippables_border
  width: $equippables_width

  .inventory
    cursor: move

    .header
      margin-bottom: 10px

      .name
        font-weight: bold
        font-size: 14px

    .controls
      float: right
      text-align: right
      width: 120px

      .equip
        margin-top: 5px
        float: right

        +button($equippables_equip_icon)

  .drag_tip
    padding: 20px 60px
    margin: 10px 0px
    background:
      image: $asset_icons_drag_n_drop_item
      repeat: no-repeat
      position: left center

#equipment_buttons
  margin-bottom: 15px

  .button
    float: left
    width: auto
    margin-right: 15px

  .auto_equip
    +button($equipment_buttons_auto_equip_icon)

  .unequip
    +button($equipment_buttons_unequip_icon)
