// Empty set blocks

.empty_set
  margin: 10px 0px
  padding: 8px
  border: $thin_border



// Information blocks

.note
  margin: 10px 0px
  padding: 8px
  font-size: 14px
  border: $thin_border

  .value
    font-weight: bold



// Buttons

.nobutton .button
  display: none !important

.button
  color: $button_color
  display: block
  width: 130px
  cursor: pointer
  background:
    color: $button_bg_color

  &.disabled
    cursor: default
    +opacity(0.5)

  span
    display: block
    padding: 5px 5px 5px 22px
    font-weight: bold
    background:
      position: 3px center
      repeat: no-repeat
    white-space: nowrap
    border: $button_border

  &:hover span
    background:
      color: $button_bg_color_hover

.controls .button
  width: auto
  margin: 5px
  float: right

button
  border: $button_border
  color: $button_color
  display: inline-block
  font-size: 14px
  font-weight: bold
  letter-spacing: 0.5px
  cursor: pointer
  background:
    color: transparent
    position: top center
    repeat: no-repeat
    clip: content-box
  padding: 0 20px
  position: relative
  height: 27px
  line-height: 25px
  white-space: nowrap

  &.disabled
    @include opacity(0.3)
    cursor: default

  .cost
    display: inline-block
    height: 25px
    padding-left: 18px
    margin-left: 5px
    background:
      position: left
      repeat: no-repeat

    &.stamina
      background-image: image-url('icons/stamina.png')

    &.energy
      background-image: image-url('icons/energy.png')

    &.vip_money
      background-image: image-url('icons/vip_money.png')

    &.credits
      background-image: image-url('icons/credits.png')


// Page switchers

.pagination
  margin: 10px 0px
  text-align: right

  .disabled
    display: none

  a, em
    border: $pagination_border
    padding: 3px
    font-style: normal

  a:hover, .current
    color: $pagination_current_color
    background:
      color: $pagination_current_bg_color

  .current
    font-weight: bold



// Progress bars

.progress_bar
  border: 1px solid $progress_border_color

  .percentage
    height: 10px
    font-size: 0px
    background:
      color: $progress_bg_color
      image: image-url('progress.png')

  .complete
    background:
      color: $progress_complete_bg_color
      image: image-url('progress_completed.png')

// Help page links

a.help
  padding-left: 18px
  background:
    image: $help_link_icon
    repeat: no-repeat
    position: left

.restrictions
  color: red
  font-weight: bold
  line-height: 22px
  margin: 15px 10px

