$user_height: 55px
$user_list_height: $user_height * 6 + 20px

$icons: sprite-map('invite_dialog/*.png')

#invite_dialog
  .friend_selector
    @include tabs

    margin-bottom: 10px

  .tab_content
    margin-bottom: 10px
    overflow-y: auto
    overflow-x: hidden
    padding: 5px
    height: $user_list_height

  .users
    position: relative

    .user
      width: 220px
      height: $user_height
      cursor: pointer
      position: absolute
      margin: 0 3px 3px 0
      border: 1px solid #e0e0e0
      overflow: hidden
      +border-radius(3px)

      .icon
        width: 24px
        height: 24px
        position: absolute
        bottom: 3px
        right: 3px
        margin: 0
        padding: 0
        background: sprite($icons, deselected) no-repeat

      img
        position: absolute
        top: 3px
        left: 3px

      .name
        position: absolute
        top: 3px
        left: 57px
        width: 80px
        font-size: 14px
        line-height: 16px

      &.hidden
        display: none

      &.selected
        background-color: #c8f8c8
        border-color: #a1cba1

        .icon
          background: sprite($icons, selected) no-repeat

      &.sent
        cursor: inherit
        border-color: #a1cba1

        .icon
          background: sprite($icons, sent) no-repeat

  .stats
    padding: 5px
    margin-bottom: 10px
    line-height: 20px
    background-color: $current_item_bg_color

    .control
      color: $link_color
      text-decoration: underline
      margin-left: 15px
      display: block
      float: right
      cursor: pointer
      height: 20px
      padding-left: 18px
      background:
        position: left
        repeat: no-repeat

    .select_all
      background-image: $asset_icons_accept

    .deselect_all
      background-image: $asset_icons_delete

  .progress
    float: right
    width: 300px

  .button
    +button($asset_icons_accept)