.jcarousel-container

.jcarousel-direction-rtl
  direction: rtl

.jcarousel-container-horizontal
  padding: 10px 40px

.jcarousel-container-vertical
  width: 75px
  height: 245px
  padding: 40px 20px

.jcarousel-clip
  overflow: hidden

.jcarousel-clip-horizontal
  width: 100%

.jcarousel-clip-vertical
  width: 75px
  height: 245px

.jcarousel-item
  width: 72px
  height: 72px

.jcarousel-item-horizontal
  margin: 5px 7px

.jcarousel-direction-rtl .jcarousel-item-horizontal
  margin-left: 10px
  margin-right: 0

.jcarousel-item-vertical
  margin-bottom: 10px

.jcarousel-item-placeholder
  color: #000

//  Horizontal Buttons
.jcarousel-next-horizontal
  position: absolute
  top: 33px
  right: 5px
  width: 32px
  height: 32px
  cursor: pointer
  background: transparent url(/images/jcarousel/next-horizontal.png) no-repeat 0 0

.jcarousel-direction-rtl .jcarousel-next-horizontal
  left: 5px
  right: auto
  background-image: url(/images/jcarousel/prev-horizontal.png)

.jcarousel-next-horizontal
  &:hover, &:focus
    background-position: -32px 0
  &:active
    background-position: -64px 0

.jcarousel-next-disabled-horizontal
  cursor: default
  background-position: -96px 0
  &:hover, &:focus, &:active
    cursor: default
    background-position: -96px 0

.jcarousel-prev-horizontal
  position: absolute
  top: 33px
  left: 5px
  width: 32px
  height: 32px
  cursor: pointer
  background: transparent url(/images/jcarousel/prev-horizontal.png) no-repeat 0 0

.jcarousel-direction-rtl .jcarousel-prev-horizontal
  left: auto
  right: 5px
  background-image: url(/images/jcarousel/next-horizontal.png)

.jcarousel-prev-horizontal
  &:hover, &:focus
    background-position: -32px 0
  &:active
    background-position: -64px 0

.jcarousel-prev-disabled-horizontal
  cursor: default
  background-position: -96px 0
  &:hover, &:focus, &:active
    cursor: default
    background-position: -96px 0

//  Vertical Buttons
.jcarousel-next-vertical
  position: absolute
  bottom: 5px
  left: 43px
  width: 32px
  height: 32px
  cursor: pointer
  background: transparent url(/images/jcarousel/next-vertical.png) no-repeat 0 0
  &:hover, &:focus
    background-position: 0 -32px
  &:active
    background-position: 0 -64px

.jcarousel-next-disabled-vertical
  cursor: default
  background-position: 0 -96px
  &:hover, &:focus, &:active
    cursor: default
    background-position: 0 -96px

.jcarousel-prev-vertical
  position: absolute
  top: 5px
  left: 43px
  width: 32px
  height: 32px
  cursor: pointer
  background: transparent url(/images/jcarousel/prev-vertical.png) no-repeat 0 0
  &:hover, &:focus
    background-position: 0 -32px
  &:active
    background-position: 0 -64px

.jcarousel-prev-disabled-vertical
  cursor: default
  background-position: 0 -96px
  &:hover, &:focus, &:active
    cursor: default
    background-position: 0 -96px
    

.classic-carousel
  .jcarousel-container-horizontal
    padding: 
      top: 0
      bottom: 0
      
  .jcarousel-item-horizontal
    margin: 0
  
  .jcarousel-prev-horizontal, .jcarousel-next-horizontal
    top: 11px
    background-position: 0 0
    width: 16px
    height: 16px
    
  .jcarousel-prev-horizontal
    background-image: $asset_icons_previous
    
  .jcarousel-next-horizontal
    background-image: $asset_icons_next
    
  .jcarousel-next-disabled-horizontal, .jcarousel-prev-disabled-horizontal
    +opacity(0.5)
    