#mission_buttons
  margin-bottom: 15px

  .button
    float: left
    width: auto
    margin-right: 15px

  .missions
    +button($mission_buttons_missions_icon)

  .monsters
    +button($mission_buttons_monsters_icon)

// Mission group switcher

#mission_group_list
  @include page-list

  border:
    top: $mission_group_border_top
    bottom: $mission_group_border_bottom

  .mission_group
    text-align: center
    width: 170px
    height: 40px
    white-space: nowrap
    cursor: pointer

    .name
      font-size: 16px

    .level
      padding-top: 3px

    &.current
      font-weight: bold
      background-color: $mission_group_current_bg_color


// Locked mission group message

#locked_mission_group
  margin-top: 30px

  .level
    font-size: 14px
    font-weight: bold



// Mission list

#mission_list
  .mission
    padding: 10px 0px
    border-bottom: $mission_border
    @include clearfix

  .info
    float: left
    width: 485px

    .name
      font-size: 16px
      font-weight: bold
      margin-bottom: 10px

    .description
      margin-bottom: 10px

    .image
      float: left
      margin-right: 10px
      margin-bottom: 10px

    .progress
      clear: left
      width: 200px

      .level
        font-weight: bold

      .text
        font-weight: bold

      .progress_bar
        width: 100%

  .details
    float: right
    width: 200px

    .rewards, .requirements
      margin-bottom: 10px

  .completed
    font-weight: bold
    font-size: 16px



.mission_result
  .message
    margin-bottom: 10px

    &.success
      color: green

    &.failure
      color: red

    &.complete
      font-size: 16px
      color: green

  .rewards
    @include clearfix
    margin-bottom: 10px

    .received, .spent
      width: 240px

    .received
      float: left

    .spent
      float: right

  .helper
    color: green
    @include clearfix
    margin-bottom: 10px
    line-height: 50px

    img
      display: block
      float: left
      margin-right: 10px

  .progress
    width: 135px
    float: right
    margin-left: 10px

    .progress_bar
      width: 135px


#mission_help_result
  background-image: $mission_help_result_icon

  .continue
    +button($mission_help_result_continue_icon)

#mission_help_list
  border: $mission_help_list_border
  margin: 15px 0
  padding: 10px

  table
    width: 600px

  .helpers
    width: 50%

  .collect
    +button($mission_help_list_collect_icon)

#mission_help_reward_result
  background-image: $mission_help_reward_result_icon