.monster_list
  .monster
    float: none
    margin: 0 15px 15px 0
    border: $main_border
    padding: 15px

    .image
      float: left

    .info
      margin-left: 220px
      margin-bottom: 15px
      
      .name
        font-size: 16px
        font-weight: bold
        margin-bottom: 10px

      .description
        font-size: 14px
        
      .health, .fight_time
        line-height: 25px
        
        .label
          font-weight: bold
        .value
          padding-left: 21px
          background:
            position: left
            repeat: no-repeat

      .health
        .value
          background-image: $asset_icons_health

      .fight_time
        float: right
        
        .value
          background-image: $asset_icons_time

    .payouts
      .payout
        clear: none

    .requirements
      .requirement
        clear: none

    .status
      font-weight: bold

    .button
      &.attack
        +button($monster_list_attack_icon, $monster_list_attack_width)

      &.engage
        +button($monster_list_engage_icon, $monster_list_engage_width)

      &.reward
        +button($monster_list_reward_icon, $monster_list_reward_width)

      &.view
        +button($monster_list_view_icon, $monster_list_view_width)

#monster
  table
    width: 100%

  .image
    padding-left: 15px
    width: 1px

  .health, .timer
    font-weight: bold

    .value
      font-weight: normal

  .timer
    float: right

  .health
    margin-bottom: 10px
    
    .progress_bar
      margin-top: 5px

  .controls
    margin: 15px 0

    .button
      float: left

    .attack
      +button($monster_attack_icon)
    
    .power_attack
      +button($monster_attack_icon)

    .invite
      +button($monster_invite_icon)

    .reward
      +button($monster_reward_icon)

  .payouts
    clear: both
    margin-bottom: 15px

  .fighters
    width: 250px

    .fighter
      margin-bottom: 3px
      padding: 3px

    .current
      background-color: $current_item_bg_color
      
    .collectors_border
      border-top: $monster_collectors_border

    .damage
      float: right
      margin-left: 10px

    .name
      font-weight: bold

#monster_result
  background-image: $mission_result_icon

  .attack
    +button($monster_result_attack_icon)


#monster_dialog
  .image
    float: right
    margin-left: 15px

  .button
    float: left
    margin-right: 15px
    
  .publish
    +button($result_publish_icon)
  .reward
    +button($monster_reward_icon)

#monster_boosts
  .boosts.monster.attack