#property_collect_all
  margin-bottom: 10px

  .value
    font-weight: bold

  .collect_all
    +button($property_collect_all_icon)


#property_list
  table
    width: 100%

  td
    width: 33%
    padding: 10px
    border: $property_list_item_border

  h2, .picture, .timer
    text-align: center
    
  .picture
    margin: 10px 0

  .payout, .requirement
    clear: left

  .timer
    font-weight: bold
    margin-bottom: 10px

    .value
      font-weight: normal

  .controls
    float: right

    .buy
      +button($property_list_buy_icon, $property_list_button_width)

    .upgrade
      +button($property_list_upgrade_icon, $property_list_button_width)

    .collect
      +button($property_list_collect_icon, $property_list_button_width)
    
    .hire
      +button($asset_icons_alliance)


#property_result
  background-image: $property_result_icon

  .hire
    +button($asset_icons_alliance)

#hire_property_dialog
  .workers
    margin: 10px 0
    height: 360px
    overflow: auto
    
    .worker
      float: left
      width: 150px
      height: 120px
      text-align: center
  
      .hire
        text-align: left
        margin: 0 auto
        width: 120px
        
        .price
          padding-left: 20px
          background:
            image: $asset_icons_vip_money
            repeat: no-repeat
            position: left
            
  .controls
    .hire
      .price
        padding-left: 20px
        background:
          image: $asset_icons_vip_money
          repeat: no-repeat
          position: left
          
    .invite
      +button($asset_icons_alliance)
