.item_list
  padding: 10px

  .item
    padding: 10px
    margin: 0 10px 10px 0
    width: 330px
    border: $shop_item_border
    float: left

    .picture
      width: 130px
      height: 130px
      float: left

    .info
      margin-left: 130px

      .name
        font-size: 16px
        font-weight: bold

      .name, .description
        margin-bottom: 10px

      .payout
        clear: none

    .purchase_options
      clear: left

      .package_size
        font-weight: normal
        font-size: 12px

      .requirement
        clear: none

      .controls
        width: 130px
        float: right

        select
          margin: 5px

        .buy
          +button($shop_item_buy_icon)

      .limit
        color: $shop_item_limit_color



#special_items

  h2
    text-align: center

  .item
    padding-right: 5px

  .name
    font-weight: bold
    font-size: 16px
    margin-bottom: 5px

  .picture
    float: left
    margin-right: 10px

  .requirements, .payouts
    margin-left: 80px
    margin-bottom: 10px

  .requirements .requirement, .payouts .payout
    clear: none

  .package_size
    font-weight: normal
    font-size: 12px

  .controls
    float: left
    clear: both

    select
      margin: 5px
      float: left

    .button
      float: left
      clear: none

    .buy
      +button($shop_special_item_buy_icon)

  .limit
    color: $shop_special_item_limit_color

#shop_tabs
  @include tabs

#buy_vip_money
  float: right
  margin-top: 5px

#next_item
  margin-top: 30px
  border: $shop_next_item_border
  padding: 10px
  font-size: 14px

  .level
    font-size: 14px
    font-weight: bold

#shop_result
  background-image: $shop_result_icon

  .inventory
    +button($shop_result_inventory_icon, $shop_result_inventory_width)

  .use
    +button($shop_result_use_icon)

  .equipment
    +button($inventory_buttons_equipment_icon)



#shop_dialog
  .item
    td
      padding-right: 10px

  .item, .description, .limit, .amount
    margin-bottom: 10px

  .limit
    color: $shop_special_item_limit_color

  .buttons
    .buy
      +button($shop_item_buy_icon)
