=opacity($value)
  -moz-opacity: $value
  -khtml-opacity: $value
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=#{$value*100})"
  filter: "alpha(opacity: #{$value*100})"
  opacity: $value
  
=border-radius($radius)
  border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  
=rgba-background($red, $green, $blue, $alpha)
  background: transparent
  background: rgba(#{$red}, #{$green}, #{$blue}, #{$alpha})
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=##{hex(round($alpha*255)) + hex($red) + hex($green) + hex($blue)}, endColorstr=##{hex(round($alpha*255)) + hex($red) + hex($green) + hex($blue)})
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=##{hex(round($alpha*255)) + hex($red) + hex($green) + hex($blue)}, endColorstr=##{hex(round($alpha*255)) + hex($red) + hex($green) + hex($blue)})"
