#upgrade_list
  td
    padding: 5px
    vertical-align: middle

  .points
    min-width: 40px
   
  .points td
    border-bottom: $upgrade_list_points_border
    padding: 10px 5px

  .name
    font-weight: bold

  .value
    padding-left: 21px
    background-position: center left
    background-repeat: no-repeat
    
  .sliders
    font-weight: bold  

  .attack .value
    background-image: $upgrade_list_attack_icon

  .defence .value
    background-image: $upgrade_list_defence_icon

  .health .value
    background-image: $upgrade_list_health_icon

  .energy .value
    background-image: $upgrade_list_energy_icon

  .stamina .value
    background-image: $upgrade_list_stamina_icon
    
  .controls
    .minus_value_attribute, .plus_value_attribute
      float: left
      cursor: pointer
      width: 16px
      height: 16px
      background:
        repeat: no-repeat
        position: center
      
    .minus_value_attribute
      margin-right: 10px
      background-image: $asset_icons_delete
      
    .plus_value_attribute
      margin-left: 10px  
      background-image: $asset_icons_add
      
    div.attribute_slider
      float: left 
      width: 160px

#upgrade_result
  background:
    image: $upgrade_result_icon
    repeat: no-repeat
  display: none
  padding-left: 20px
  margin: 10px 0

  .value
    font-weight: bold
